# apisix-java-chatgpt-openaiapi

./: README.md  docker-compose.yml  test-curl-cmds.sh
additional-features/: cache-response.yml  rate-limiting.yml
apisix/: apisix.yml
apisix_conf/: config.yaml
curl-commands/: 1-request-to-chatgpt.sh  10-claim-new-jwt-token.sh  11-test-request-with-jwt-token.sh  12-enable-rate-limiting.sh  13-enable-caching.sh  2-create_an_upstream.sh  3-create-plugin-config.sh  4-create-route.sh  5-test-existing-route.sh  6-update-existing-plugin-config.sh  7-create-route-signing-jwt-token.sh  9-create-new-api-consumer.sh
openaiapi/: pom.xml
openaiapi/src/main/java/com/company/project/config/: OpenAIRestTemplateConfig.java
openaiapi/src/main/java/com/company/project/controllers/: ChatCompletionController.java
openaiapi/src/main/java/com/company/project/dto/: ChatRequest.java  ChatResponse.java  Message.java
openaiapi/src/main/resources/: application.properties
